# Beardifier
public net.minecraft.world.level.levelgen.Beardifier <init>(Lnet/minecraft/world/level/StructureFeatureManager;Lnet/minecraft/world/level/chunk/ChunkAccess;)V

# BiomeSource
public-f net.minecraft.world.level.biome.BiomeSource *

# BuiltInRegistries
public net.minecraft.core.registries.BuiltInRegistries$RegistryBootstrap

# Climate
public net.minecraft.world.level.biome.Climate$RTree
public net.minecraft.world.level.biome.Climate$RTree$Node
public net.minecraft.world.level.biome.Climate$RTree$Node *()
public net.minecraft.world.level.biome.Climate$RTree$Leaf *()
public net.minecraft.world.level.biome.Climate$RTree$SubTree *()
public net.minecraft.world.level.biome.Climate$DistanceMetric


# Minecraft
public net.minecraft.client.Minecraft$ExperimentalDialogType

# NoiseBasedChunkGenerator
public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator *

# NoiseChunk
protected-f net.minecraft.world.level.levelgen.NoiseChunk *

# MultiNoiseBiomeSource
public net.minecraft.world.level.biome.MultiNoiseBiomeSource m_274409_()Lnet/minecraft/world/level/biome/Climate$ParameterList; #parameters

# OverworldBiomeBuilder
public-f net.minecraft.world.level.biome.OverworldBiomeBuilder
public-f net.minecraft.world.level.biome.OverworldBiomeBuilder *
public net.minecraft.world.level.biome.OverworldBiomeBuilder *()


# SurfaceRules
public-f net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.SurfaceRules$SurfaceRule
public net.minecraft.world.level.levelgen.SurfaceRules$Context *
public net.minecraft.world.level.levelgen.SurfaceRules$Context *()

# WorldGenSettings
public net.minecraft.world.level.levelgen.WorldGenSettings f_64606_ #legacyCustomOptions
public net.minecraft.world.level.levelgen.WorldGenSettings m_64674_()Lcom/mojang/serialization/DataResult; #guardExperimental

# WorldGenSettingsComponent
public net.minecraft.client.gui.screens.worldselection.WorldGenSettingsComponent *

# WorldPreset
public net.minecraft.client.gui.screens.worldselection.WorldPreset <init>(Ljava/lang/String;)V